POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DBNAME=termy_db
POSTGRES_SSL_MODE=disable
POSTGRES_DRIVER_NAME=postgres
POSTGRES_CONNECTION_STRING=postgres://postgres:a2bcb126706e909010e@postgres:5432/termy_db?sslmode=disable
BACKEND_API_PREFIX=/api/v1
BACKEND_PORT=8080
BACKEND_INIT_SLEEP_TIME=5
SWAGGER_PATH=http://localhost:4080/api/v1/doc.json
BACKEND_LOGLEVEL=trace
GIN_MODE=release
